<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Mailchimp Template</title>
	<!--[if mso]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
		body { background-color: #000000; margin: 0px; padding:0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color:#f2f2f2; }
		
		
		@media only screen and (max-width:600px){
			.image { width:100%!important; height:auto!important; }
			.container { width:480px!important; }
			.db { display: block!important; }
			.dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
			.hm { display: none!important; font-size:0px!important; visibility:hidden; }
			}

			@media only screen and (max-width:480px){
				.container { width:95%!important; }
			}
	</style>
	
</head>

<body>
	
    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="representation">
        <tr>
            <td align="center">
                <!-- email starts -->
                <table width="600" bgcolor="#000000" border="0" cellspacing="0" cellpadding="0" role="representation" class="container">

                    <!-- logo starts -->
                    <tr>
                        <td align="center" style="padding: 35px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="representation">
                                <tr>
                                    <td align="center">
                                    <a href="https://mailchimp.com/presents/?utm_source=email&utm_medium=email&utm_campaign=mc_aoc_mcp___eng_wld_en_202103&utm_content=logoint_lkup___&mc_cid=be9610abed&mc_eid=5eb466e66d" target="_blank">
                                            
                                    <img src="https://i.ibb.co/xJVLk9b/unnamed-3.png" width="149" height=""  style="display: block; border: none;" alt="mailchimp logo"></a>
                                    </td>
                            </table>
                        </td>
                    </tr>
                    </tr>
                    <!-- logo starts -->

                    <!-- header img -->
                    <tr>
                        <td align="center">
                            <a href="https://mailchimp.com/presents/podcast/deep-futures/?utm_source=email&utm_medium=email&utm_campaign=mc_aoc_mcp___eng_wld_en_202103&utm_content=illo_hero___&mc_cid=be9610abed&mc_eid=5eb466e66d" target="_blank">

                            <img src="https://i.ibb.co/NLk42BT/unnamed-1.png" width="564" height="564" style="display: block; border: none;" alt="mailchimp logo" class="image"></a>
                        </td>
                    </tr>
                    <!-- header img -->

                    <!-- podcast -->
                    <tr>
                        <td align="center" style="padding: 40px;">

                            <img src="https://i.ibb.co/DMzsqnr/unnamed-2.png" width="108" height="22" style="display: block; border: none; " alt="podcast logo">

                        </td>
                    </tr>
                    <!-- podcast -->

                    <!-- header text -->
                    <tr>
                        <td align="center">
                            <table width="95%" border="0" cellspacing="0" cellpadding="0" role="representation">
                                <tr>
                                    <td align="left" style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%px; color:#f2f2f2;">
                                        Nobody knows what the future has in store. Still, whether you're a small business owner, an artist, a creator, or anything in between, the unknowns of tomorrow can open the door for new ideas, inspiration, and opportunities today.
                                        <br><br>
                                        Deep Futures is a podcast about those opportunities; it's about examining the past and present and imagining a future with deeper human connections and unlimited possibility. Join host Annalee Newitz—award-winning author (Autonomous), science journalist, founder of io9, and former editor-in-chief of Gizmodo—as they look deep into the future and chat with fascinating guests who are thinking about what's next for medicine, democracy, art, and more. 
                                        <br><br>
                                        All 6 episodes are available to binge wherever you get your podcasts.
                                    </td>
                                </tr>
                            </table>
                                                             
                                                                   
                                                                   
                        </td>
                    </tr>
                    <!-- header text -->

                    <!-- cta -->
                    <tr>
                        <td align="center" style="padding: 40px;">
                            <table width="110" style="background-color: #007c89; border-radius: 0px; padding: 10px 0px;" border="0" cellspacing="0" cellpadding="0" role="representation">
                                <tr>
                                    <td align="center" style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 150%; color:#f2f2f2;">
                                    <a href="https://mailchimp.com/presents/podcast/deep-futures/?utm_source=email&utm_medium=email&utm_campaign=mc_aoc_mcp___eng_wld_en_202103&utm_content=btn_cta___&mc_cid=be9610abed&mc_eid=5eb466e66d" target="blank" style="display: block; color: #ffffff; text-decoration: none; font-weight: bold;">Listen Now</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- cta -->

                    <!-- follow -->
                    <tr>
                        <td align="center" style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 150%px; color:#f2f2f2;">
                            Follow <a href="https://www.instagram.com/mailchimppresents/?mc_cid=be9610abed&mc_eid=5eb466e66d" target="_blank" style=" color: #007c89;">@mailchimppresents</a> on Instagram for even more content. 
                        </td>
                    </tr>
                    <!-- follow -->

                    <!-- footer logo -->
                    <tr>
                        <td align="center" style="padding: 60px 30px 0px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="representation">
                                <tr>
                                    <td align="center">
                                    <a href="https://mailchimp.com/presents/?utm_source=email&utm_medium=email&utm_campaign=mc_aoc_mcp___eng_wld_en_202103&utm_content=logoint_lkup___&mc_cid=be9610abed&mc_eid=5eb466e66d" target="_blank">
                                            
                                    <img src="https://i.ibb.co/xJVLk9b/unnamed-3.png" width="100" height=""  style="display: block; border: none;" alt="mailchimp logo"></a>
                                    </td>
                            </table>
                        </td>
                    </tr>
                    <!-- footer logo -->

                    <!-- footer text -->
                    <tr>
                        <td align="center" style="padding-top: 30px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 150%px; color:#f2f2f2;">
                           ©2021 Mailchimp
                           <br> 
                           675 Ponce De Leon Ave NE, Suite 5000,<span style="white-space: nowrap;">Atlanta, GA 30308 | mailchimp.com</span> 
                           <br><br>
                           
                           <span style="white-space: nowrap;"><a href="https://mailchimp.us12.list-manage.com/unsubscribe/post" target="_blank" style="color: #f2f2f2;">Unsubscribe</a> • 
                            <a href="https://us12.campaign-archive.com/?u=9c59d08468a2cd3275953b3f6&id=be9610abed&e=5eb466e66d" target="_blank" style="color: #f2f2f2;">View in Browser</a> •</span>
                           <span style="white-space: nowrap;"><a href="https://mailchimp.com/legal/terms/" target="_blank" style="color: #f2f2f2;">Terms of Use</a> •  
                            <a href="https://mailchimp.com/legal/privacy/?mc_cid=be9610abed&mc_eid=5eb466e66d" target="_blank" style="color: #f2f2f2;">Privacy Policy</a></span>
                        </td>
                    </tr>
                    <!-- footer text -->

                    <!-- footer social -->
                    <tr>
                        <td align="center" style="padding: 25px;">
                            <table width="35%" border="0" cellspacing="0" cellpadding="0" role="representation">
                                <tr>
                                    <td width="25%">
                                        <a href="https://www.facebook.com/mailchimp?mc_cid=be9610abed&mc_eid=5eb466e66d" target="_blank">
                                        <img src="https://i.ibb.co/1vS7N8B/unnamed-4.png" width="20" height="20" style="border: none;" alt="facebook icon"></a>
                                    </td>
                                    <td width="20px">&nbsp;</td>
                                    <td width="25%">
                                        <a href="https://twitter.com/mailchimp/?mc_cid=be9610abed&mc_eid=5eb466e66d" target="_blank">
                                        <img src="https://i.ibb.co/sPgwVPg/unnamed-5.png" width="20" height="20" style="border: none;" alt="twitter icon"></a>
                                    </td>
                                    <td width="20px">&nbsp;</td>
                                    <td width="25%">
                                        <a href="https://www.instagram.com/mailchimp/?mc_cid=be9610abed&mc_eid=5eb466e66d" target="_blank">
                                        <img src="https://i.ibb.co/GPCx3jZ/unnamed-6.png" width="20" height="20" style="border: none;" alt="instagram icon"></a>
                                    </td>
                                    <td width="20px">&nbsp;</td>
                                    <td width="25%">
                                        <a href="https://www.linkedin.com/company/mailchimp/?mc_cid=be9610abed&mc_eid=5eb466e66d" target="_blank">
                                        <img src="https://i.ibb.co/n3xqRVg/unnamed-7.png" width="20" height="20" style="border: none;" alt="likedin icon"></a>
                                    </td>
                                </tr>
                            </table>
                                                             
                                                                   
                                                                   
                        </td>
                    </tr>
                    <!-- footer social -->



                    

                
                
                
                
                </table>
                <!-- email ends -->
            </td>
            <td height="20px">&nbsp;</td>
        </tr>
    </table>
                                     
                                           
                                           
	
</body>
</html>
